{
	// Place your Reiwa3 ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"安竹洋平議員の質問タグ": {
		"scope": "markdown",
		"prefix": "yasu",
		"body": [
			"<div class=\"balloon bl-left\"><span class=\"yasutake\">⭐️ 安竹洋平議員</span><br><div>",
			"",
			"$1",
			"",
			"</div></div>$2"
		],
	},
	"一人会派の会議員の質問タグ": {
		"scope": "markdown",
		"prefix": "hitori",
		"body": [
			"<div class=\"balloon bl-left\">$1議員（一人会派の会）<br><div>",
			"",
			"$2",
			"",
			"</div></div>$3"
		],
	},
	"他会派議員の質問タグ": {
		"scope": "markdown",
		"prefix": "tasitu",
		"body": [
			"<div class=\"balloon bl-left\">他会派の議員<br><div>",
			"",
			"$1",
			"",
			"</div></div>$2"
		],
	},
	"答弁タグ": {
		"scope": "markdown",
		"prefix": "touben",
		"body": [
			"<div class=\"balloon bl-right\">$1<br><div>",
			"",
			"$2",
			"",
			"</div></div>$2"
		],
	},
	"岡田": {
		"scope": "markdown",
		"prefix": "okada",
		"body": [
			"岡田 障がい者支援課長"
		]
	},
	"滝澤": {
		"scope": "markdown",
		"prefix": "takizawa",
		"body": [
			"滝澤 健康福祉部長"
		]
	},
}